 spring.datasource.url=jdbc:mysql://localhost:3306/sprig?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# .xml resultype 연결
# mybatis.type-aliases-package=com.dg.project.dto 